Completed 306 Bytes/937.9 KiB (563 Bytes/s) with 18 file(s) remainingupload: build\manifest.json to s3://prod.aurora-media.net/manifest.json
Completed 306 Bytes/937.9 KiB (563 Bytes/s) with 17 file(s) remainingCompleted 1.5 KiB/937.9 KiB (2.7 KiB/s) with 17 file(s) remaining    upload: build\service-worker.js to s3://prod.aurora-media.net/service-worker.js
Completed 1.5 KiB/937.9 KiB (2.7 KiB/s) with 16 file(s) remainingCompleted 2.5 KiB/937.9 KiB (4.5 KiB/s) with 16 file(s) remainingCompleted 6.2 KiB/937.9 KiB (11.3 KiB/s) with 16 file(s) remainingupload: build\static\css\main.a2811cd2.chunk.css to s3://prod.aurora-media.net/static/css/main.a2811cd2.chunk.css
Completed 6.2 KiB/937.9 KiB (11.3 KiB/s) with 15 file(s) remainingupload: build\favicon.ico to s3://prod.aurora-media.net/favicon.ico
Completed 6.2 KiB/937.9 KiB (11.3 KiB/s) with 14 file(s) remainingCompleted 7.1 KiB/937.9 KiB (12.5 KiB/s) with 14 file(s) remainingupload: build\asset-manifest.json to s3://prod.aurora-media.net/asset-manifest.json
Completed 7.1 KiB/937.9 KiB (12.5 KiB/s) with 13 file(s) remainingCompleted 7.7 KiB/937.9 KiB (13.4 KiB/s) with 13 file(s) remainingupload: build\precache-manifest.48597ce92e43087eef9df18d698a2671.js to s3://prod.aurora-media.net/precache-manifest.48597ce92e43087eef9df18d698a2671.js
Completed 7.7 KiB/937.9 KiB (13.4 KiB/s) with 12 file(s) remainingCompleted 7.9 KiB/937.9 KiB (13.4 KiB/s) with 12 file(s) remainingupload: build\hub.html to s3://prod.aurora-media.net/hub.html     
Completed 7.9 KiB/937.9 KiB (13.4 KiB/s) with 11 file(s) remainingCompleted 9.9 KiB/937.9 KiB (16.7 KiB/s) with 11 file(s) remainingupload: build\index.html to s3://prod.aurora-media.net/index.html 
Completed 9.9 KiB/937.9 KiB (16.7 KiB/s) with 10 file(s) remainingCompleted 11.4 KiB/937.9 KiB (17.1 KiB/s) with 10 file(s) remainingupload: build\static\css\main.a2811cd2.chunk.css.map to s3://prod.aurora-media.net/static/css/main.a2811cd2.chunk.css.map
Completed 11.4 KiB/937.9 KiB (17.1 KiB/s) with 9 file(s) remainingCompleted 13.7 KiB/937.9 KiB (20.4 KiB/s) with 9 file(s) remainingupload: build\static\js\main.2e4757de.chunk.js to s3://prod.aurora-media.net/static/js/main.2e4757de.chunk.js
Completed 13.7 KiB/937.9 KiB (20.4 KiB/s) with 8 file(s) remainingCompleted 15.1 KiB/937.9 KiB (19.5 KiB/s) with 8 file(s) remainingCompleted 23.0 KiB/937.9 KiB (29.4 KiB/s) with 8 file(s) remainingupload: build\static\js\runtime~main.a8a9905a.js.map to s3://prod.aurora-media.net/static/js/runtime~main.a8a9905a.js.map
Completed 23.0 KiB/937.9 KiB (29.4 KiB/s) with 7 file(s) remainingCompleted 31.9 KiB/937.9 KiB (40.5 KiB/s) with 7 file(s) remainingupload: build\static\js\runtime~main.a8a9905a.js to s3://prod.aurora-media.net/static/js/runtime~main.a8a9905a.js
Completed 31.9 KiB/937.9 KiB (40.5 KiB/s) with 6 file(s) remainingCompleted 34.5 KiB/937.9 KiB (43.6 KiB/s) with 6 file(s) remainingupload: build\static\js\main.2e4757de.chunk.js.map to s3://prod.aurora-media.net/static/js/main.2e4757de.chunk.js.map
Completed 34.5 KiB/937.9 KiB (43.6 KiB/s) with 5 file(s) remainingCompleted 44.4 KiB/937.9 KiB (55.8 KiB/s) with 5 file(s) remainingupload: build\static\media\logo.5d5d9eef.svg to s3://prod.aurora-media.net/static/media/logo.5d5d9eef.svg
Completed 44.4 KiB/937.9 KiB (55.8 KiB/s) with 4 file(s) remainingupload: build\hub.js to s3://prod.aurora-media.net/hub.js         
Completed 44.4 KiB/937.9 KiB (55.8 KiB/s) with 3 file(s) remainingCompleted 300.4 KiB/937.9 KiB (364.0 KiB/s) with 3 file(s) remainingCompleted 430.3 KiB/937.9 KiB (401.8 KiB/s) with 3 file(s) remainingupload: build\static\js\2.96b46fcf.chunk.js to s3://prod.aurora-media.net/static/js/2.96b46fcf.chunk.js
Completed 430.3 KiB/937.9 KiB (401.8 KiB/s) with 2 file(s) remainingCompleted 686.3 KiB/937.9 KiB (576.0 KiB/s) with 2 file(s) remainingCompleted 792.7 KiB/937.9 KiB (636.1 KiB/s) with 2 file(s) remainingupload: build\assets\background.png to s3://prod.aurora-media.net/assets/background.png
Completed 792.7 KiB/937.9 KiB (636.1 KiB/s) with 1 file(s) remainingCompleted 937.9 KiB/937.9 KiB (662.5 KiB/s) with 1 file(s) remainingupload: build\static\js\2.96b46fcf.chunk.js.map to s3://prod.aurora-media.net/static/js/2.96b46fcf.chunk.js.map
